<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale | Password recovery</title>
    <style>
        @import url(./global-styles.css);
        
        .login-back{
            margin-top: 32px;
            color: var(--hospital-green);
            text-decoration: none;
            width: fit-content;
            justify-self: center;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">
                Create a new password
            </h1>
            <p class="text">
                Enter a new password for your account
            </p>

            <form action="/" class="form">
                <label for="email" ><strong>Email address</strong></label>
                <input 
                type="email" 
                placeholder="email@gmail.com" 
                id="email"
                class="input">
                <input 
                type="submit"
                value="Submit"
                class="button">
            </form>

            <a class="login-back" href="#">Back to login</a>
        </div>
    </section>
</body>
</html>